---
- name: Ensure ~/.ssh directory exists for target user
  file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: '0700'
  when: ansible_user == 'root'

- name: Add public key to root authorized_keys
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file','roles/ssh/files/key1.pub') }}"
